#server:
#  port: 8090 #服务端口
#
#spring:
#  application:
#    name: covid19-webui #应用的名字
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/bigdata?serverTimezone=GMT%2B8&characterEncoding=UTF-8
#    username: root
#    password: xzx123

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bigdata?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = xzx123

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

debug = true
