server.port=9999
#kafka
#服务器地址
kafka.bootstrap.servers=192.168.1.101:9092
#重试发送消息次数
kafka.retries_config=0
#批量发送的基本单位，默认16384Byte,即16KB
kafka.batch_size_config=16384
#批量发送延迟的上限
kafka.linger_ms_config=100
#buffer内存大小
kafka.buffer_memory_config=524288
#主题
kafka.topic=covid19

#会话响应的时间
kafka.session_timeout_ms_config=360000
